\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Théorème spectral et la décomposition en valeurs singulières}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Théorème spectrale}{25}{subsection.5.1}\protected@file@percent }
\newlabel{}{{5.1}{25}{}{lemma.5.1}{}}
\newlabel{}{{5.1}{25}{}{proposition.5.1}{}}
\newlabel{}{{5.2}{25}{}{lemma.5.2}{}}
\newlabel{Théorème spectrale}{{5.1}{25}{Théorème spectrale}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forme quadratique et matrice symétrique réelles}{27}{subsection.5.2}\protected@file@percent }
\newlabel{}{{5.1}{27}{}{definition.5.1}{}}
\newlabel{}{{5.2}{27}{}{theorem.5.2}{}}
\newlabel{}{{5.2}{28}{}{Item.9}{}}
\newlabel{Caractérisation par les valeurs propres}{{5.3}{28}{Caractérisation par les valeurs propres}{Item.13}{}}
\newlabel{}{{5.3}{29}{}{definition.5.3}{}}
\newlabel{Caractérisation par les déterminants des mineurs}{{5.4}{29}{Caractérisation par les déterminants des mineurs}{Item.15}{}}
\newlabel{Théorème Min-Max}{{5.5}{30}{Théorème Min-Max}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Décomposition en valeurs singulières}{30}{subsection.5.3}\protected@file@percent }
\newlabel{Décomposition en valeurs singulières}{{5.6}{30}{Décomposition en valeurs singulières}{theorem.5.6}{}}
\newlabel{}{{5.4}{31}{}{definition.5.4}{}}
\newlabel{Matrice pseudo inverse}{{5.5}{31}{}{definition.5.5}{}}
\newlabel{Conditions de Penrose}{{5.3}{32}{}{Item.20}{}}
\newlabel{}{{5.7}{32}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Encore des systèmes d'équations linéaires}{32}{subsection.5.4}\protected@file@percent }
\newlabel{eq2}{{5.1}{32}{Encore des systèmes d'équations linéaires}{equation.5.1}{}}
\newlabel{}{{5.6}{32}{}{definition.5.6}{}}
\newlabel{}{{5.8}{33}{}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Le meilleur sous-espace approximatif}{33}{subsection.5.5}\protected@file@percent }
\newlabel{Sous-espace approximatif}{{5.9}{34}{Sous-espace approximatif}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Rang $k$ approximation}{34}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{k approximation}{{5.2}{34}{Rang $k$ approximation}{equation.5.2}{}}
\newlabel{}{{5.7}{35}{}{definition.5.7}{}}
\newlabel{}{{5.10}{35}{}{theorem.5.10}{}}
\newlabel{}{{5.4}{35}{}{lemma.5.4}{}}
\@setckpt{Chapitres/chapitre5}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{61}
\setcounter{theorem}{10}
\setcounter{definition}{7}
\setcounter{lemma}{4}
\setcounter{proposition}{1}
\setcounter{corrolary}{1}
\setcounter{exo}{0}
\setcounter{remark}{0}
\setcounter{exemple}{1}
}
