\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produit scalaire et hermitien}{18}{section.4}\protected@file@percent }
\newlabel{}{{4.1}{18}{}{definition.4.1}{}}
\newlabel{}{{4.1}{18}{}{proposition.4.1}{}}
\newlabel{Théorème de Pythagore}{{4.1}{18}{Théorème de Pythagore}{theorem.4.1}{}}
\newlabel{Inégalité de Cauchy-Schwarz et triangulaire}{{4.2}{18}{Inégalité de Cauchy-Schwarz et triangulaire}{theorem.4.2}{}}
\newlabel{Procédé de Gram-Schmidt}{{4.3}{19}{Procédé de Gram-Schmidt}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthode des moindres carrées}{20}{subsection.4.1}\protected@file@percent }
\newlabel{eq1}{{4.1}{20}{Méthode des moindres carrées}{equation.4.1}{}}
\newlabel{}{{4.1}{21}{}{lemma.4.1}{}}
\newlabel{La méthode des moindres carrées}{{4.4}{21}{La méthode des moindres carrées}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forme hermitienne}{21}{subsection.4.2}\protected@file@percent }
\newlabel{}{{4.2}{21}{}{definition.4.2}{}}
\newlabel{Matrice hermitienne}{{4.3}{22}{}{definition.4.3}{}}
\newlabel{}{{4.5}{22}{}{theorem.4.5}{}}
\newlabel{Base orthogonale sur un espace hermitien}{{4.6}{22}{Base orthogonale sur un espace hermitien}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Produit hermitien}{23}{subsection.4.3}\protected@file@percent }
\newlabel{}{{4.4}{23}{}{definition.4.4}{}}
\newlabel{Procédé de Gram-Schmidt sur un espace hermitien}{{4.7}{23}{Procédé de Gram-Schmidt sur un espace hermitien}{theorem.4.7}{}}
\@setckpt{Chapitres/chapitre4}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{44}
\setcounter{theorem}{7}
\setcounter{definition}{4}
\setcounter{lemma}{1}
\setcounter{proposition}{1}
\setcounter{corrolary}{4}
\setcounter{remark}{1}
\setcounter{exemple}{1}
\setcounter{exo}{0}
}
