\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Théorème spectral et la décomposition en valeurs singulières}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Théorème spectrale}{24}{subsection.5.1}\protected@file@percent }
\newlabel{}{{5.1}{24}{}{lemma.5.1}{}}
\newlabel{}{{5.1}{24}{}{proposition.5.1}{}}
\newlabel{}{{5.2}{24}{}{lemma.5.2}{}}
\newlabel{Théorème spectrale}{{5.1}{24}{Théorème spectrale}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forme quadratique et matrice symétrique réelles}{26}{subsection.5.2}\protected@file@percent }
\newlabel{}{{5.1}{26}{}{definition.5.1}{}}
\newlabel{}{{5.2}{26}{}{theorem.5.2}{}}
\newlabel{}{{5.2}{27}{}{Item.9}{}}
\newlabel{Caractérisation par les valeurs propres}{{5.3}{27}{Caractérisation par les valeurs propres}{Item.13}{}}
\newlabel{}{{5.3}{28}{}{definition.5.3}{}}
\newlabel{Caractérisation par les déterminants des mineurs}{{5.4}{28}{Caractérisation par les déterminants des mineurs}{Item.15}{}}
\newlabel{Théorème Min-Max}{{5.5}{29}{Théorème Min-Max}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Décomposition en valeurs singulières}{29}{subsection.5.3}\protected@file@percent }
\newlabel{Décomposition en valeurs singulières}{{5.6}{29}{Décomposition en valeurs singulières}{theorem.5.6}{}}
\newlabel{}{{5.4}{30}{}{definition.5.4}{}}
\newlabel{Matrice pseudo inverse}{{5.5}{30}{}{definition.5.5}{}}
\newlabel{Conditions de Penrose}{{5.3}{31}{}{Item.20}{}}
\newlabel{}{{5.7}{31}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Encore des systèmes d'équations linéaires}{31}{subsection.5.4}\protected@file@percent }
\newlabel{eq2}{{5.1}{31}{Encore des systèmes d'équations linéaires}{equation.5.1}{}}
\newlabel{}{{5.6}{31}{}{definition.5.6}{}}
\newlabel{}{{5.8}{32}{}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Le meilleur sous-espace approximatif}{32}{subsection.5.5}\protected@file@percent }
\newlabel{Sous-espace approximatif}{{5.9}{33}{Sous-espace approximatif}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Rang $k$ approximation}{33}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{k approximation}{{5.2}{33}{Rang $k$ approximation}{equation.5.2}{}}
\newlabel{}{{5.7}{34}{}{definition.5.7}{}}
\newlabel{}{{5.10}{34}{}{theorem.5.10}{}}
\newlabel{}{{5.4}{34}{}{lemma.5.4}{}}
\@setckpt{Chapitres/chapitre5}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{61}
\setcounter{theorem}{10}
\setcounter{definition}{7}
\setcounter{lemma}{4}
\setcounter{proposition}{1}
\setcounter{corrolary}{1}
\setcounter{remark}{0}
\setcounter{exemple}{1}
\setcounter{exo}{0}
}
