\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polynômes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notions fondamentales}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Existence des polynômes}{{1.1}{2}{Existence des polynômes}{theorem.1.1}{}}
\newlabel{}{{1.1}{2}{}{definition.1.1}{}}
\newlabel{}{{1.1}{2}{}{proposition.1.1}{}}
\newlabel{}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{Degrés d'un produit}{{1.3}{3}{Degrés d'un produit}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{}{{1.2}{3}{}{definition.1.2}{}}
\newlabel{}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{Polynôme sur un corps}{{1.5}{4}{Polynôme sur un corps}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Division avec reste}{5}{subsection.1.3}\protected@file@percent }
\newlabel{}{{1.6}{5}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Divisibilité et racines}{5}{subsection.1.4}\protected@file@percent }
\newlabel{}{{1.3}{5}{}{definition.1.3}{}}
\newlabel{}{{1.4}{5}{}{definition.1.4}{}}
\newlabel{}{{1.7}{6}{}{theorem.1.7}{}}
\newlabel{}{{1.5}{6}{}{definition.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Le plus grand diviseur commun}{6}{subsection.1.5}\protected@file@percent }
\newlabel{}{{1.6}{6}{}{definition.1.6}{}}
\newlabel{Idéal sur l'anneau des polynômes}{{1.8}{6}{Idéal sur l'anneau des polynômes}{theorem.1.8}{}}
\newlabel{Pus grand diviseur commun}{{1.9}{7}{Pus grand diviseur commun}{theorem.1.9}{}}
\newlabel{}{{1.7}{7}{}{definition.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algorithme d'Euclide}{8}{subsection.1.6}\protected@file@percent }
\newlabel{Algorithme d'Euclide}{{1.10}{8}{Algorithme d'Euclide}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Factorisation irréductible}{8}{subsection.1.7}\protected@file@percent }
\newlabel{}{{1.8}{8}{}{Item.2}{}}
\newlabel{Division par un polynôme irréductible d'un produit}{{1.11}{8}{Division par un polynôme irréductible d'un produit}{theorem.1.11}{}}
\newlabel{}{{1.12}{9}{}{theorem.1.12}{}}
\@setckpt{Chapitres/chapitre1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{theorem}{12}
\setcounter{definition}{8}
\setcounter{lemma}{0}
\setcounter{proposition}{1}
\setcounter{corrolary}{3}
\setcounter{remark}{0}
\setcounter{exemple}{1}
\setcounter{exo}{0}
}
