\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extrema de fonctions réelles}{42}{section.8}\protected@file@percent }
\newlabel{Extremum}{{8.1}{42}{}{definition.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extrema libres}{42}{subsection.8.1}\protected@file@percent }
\newlabel{Points stationnaires}{{8.2}{42}{}{definition.8.2}{}}
\newlabel{Condition nécessaire du premier ordre}{{8.1}{42}{Condition nécessaire du premier ordre}{theorem.8.1}{}}
\newlabel{Condition nécessaire du second ordre}{{8.2}{43}{Condition nécessaire du second ordre}{theorem.8.2}{}}
\newlabel{}{{8.3}{43}{}{definition.8.3}{}}
\newlabel{}{{8.1}{43}{}{lemma.8.1}{}}
\newlabel{}{{8.2}{43}{}{lemma.8.2}{}}
\newlabel{Condition suffisante pour extrema locaux}{{8.3}{44}{Condition suffisante pour extrema locaux}{theorem.8.3}{}}
\newlabel{Point selle}{{8.4}{44}{}{definition.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extrema liés}{45}{subsection.8.2}\protected@file@percent }
\newlabel{}{{8.5}{45}{}{definition.8.5}{}}
\newlabel{Condition nécessaire d'optimalité}{{8.4}{45}{Condition nécessaire d'optimalité}{theorem.8.4}{}}
\newlabel{}{{8.6}{46}{}{definition.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extrema sous-contrainte multiples}{46}{subsection.8.3}\protected@file@percent }
\newlabel{Condition nécessaire d'optimalité - contraintes multiples}{{8.5}{46}{Condition nécessaire d'optimalité - contraintes multiples}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conditions suffisantes}{47}{subsection.8.4}\protected@file@percent }
\@setckpt{Chapitres/chapitre8}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{74}
\setcounter{theorem}{5}
\setcounter{definition}{6}
\setcounter{lemma}{2}
\setcounter{proposition}{0}
\setcounter{corrolary}{1}
\setcounter{prooftoknow}{0}
\setcounter{remark}{1}
\setcounter{exemple}{0}
}
