\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Polynômes}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notions fondamentales}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Interpolation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Division avec reste}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Divisibilité et racines}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Le plus grand diviseur commun}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Algorithme d'Euclide}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Factorisation irréductible}{8}{subsection.1.7}%
\contentsline {section}{\numberline {2}Valeurs propre}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Valeurs propres et vecteurs propres}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Polynôme caractéristique}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Théorème de Cayley-Hamilton}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Formes bilinéaires}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formes bilinéaires : Définition et propriétés de base}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Orthogonalité}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Théorème de Sylvester}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Produit scalaire et hermitien}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Méthode des moindres carrées}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Forme hermitienne}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Produit hermitien}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Théorème spectral et la décomposition en valeurs singulières}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Théorème spectrale}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Forme quadratique et matrice symétrique réelles}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Décomposition en valeurs singulières}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Encore des systèmes d'équations linéaires}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Le meilleur sous-espace approximatif}{32}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Rang $k$ approximation}{33}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}Système différentiels linéaires}{35}{section.6}%
\contentsline {section}{\numberline {7}La forme normale de Jordan}{37}{section.7}%
\contentsline {section}{\numberline {8}Exercices étoiles}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Semaine 1}{38}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Semaine 2}{39}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Semaine 3}{40}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Semaine 4}{41}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Semaine 5}{43}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Semaine 6}{44}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Semaine 7}{45}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Semaine 8}{46}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Semaine 9}{47}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Semaine 10}{48}{subsection.8.10}%
