\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Polynômes}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notions fondamentales}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Interpolation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Division avec reste}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Divisibilité et racines}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Le plus grand diviseur commun}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Algorithme d'Euclide}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Factorisation irréductible}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}Valeurs propre}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Valeurs propres et vecteurs propres}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Polynôme caractéristique}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Théorème de Cayley-Hamilton}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Formes bilinéaires}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formes bilinéaires : Définition et propriétés de base}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Orthogonalité}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Théorème de Sylvester}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Produit scalaire et hermitien}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Méthode des moindres carrées}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Forme hermitienne}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Produit hermitien}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Théorème spectral et la décomposition en valeurs singulières}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Théorème spectrale}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Forme quadratique et matrice symétrique réelles}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Décomposition en valeurs singulières}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Encore des systèmes d'équations linéaires}{32}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Le meilleur sous-espace approximatif}{33}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Rang $k$ approximation}{34}{subsubsection.5.5.1}%
\contentsline {section}{\numberline {6}Système différentiels linéaires}{36}{section.6}%
\contentsline {section}{\numberline {7}La forme normale de Jordan}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Déterminer la forme normale de Jordan}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Décomposition selon le polynôme caractéristique}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Endomorphismes nilpotents}{42}{subsection.7.3}%
\contentsline {section}{\numberline {8}Exercices étoiles}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Semaine 1}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Semaine 2}{46}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Semaine 3}{47}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Semaine 4}{48}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Semaine 5}{50}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Semaine 6}{51}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Semaine 7}{52}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Semaine 8}{53}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Semaine 9}{54}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Semaine 10}{55}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Semaine 11}{57}{subsection.8.11}%
